.abt{

    header{
    justify-content: center;
    }

    .text{
        .disp();
        flex-direction: column;
        height: 400px;
        text-align: center;
        justify-content: flex-start;
        margin:10%;
        width:80%;
        padding: 5%;
        opacity:.8;
        background-color:white;
        position: absolute;
        top:55%;
        

    }
}