//form
.cont{
    background-image: linear-gradient(45deg,@r2, @b1);

    header{
        justify-content: center;
    }

    .submit{
        width:96%;
        margin:20px auto;
    
        // @media @phone{
        //     .center();
        //     width:96%;
        // }

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
        }
    
    
        input[type=submit] {
        .button();
        //   @media @phone{
        //       display:block;
        //       width:40%;
        //       font-size:2em;
        //       margin:auto;
        //   }
        }
    }    
    
    footer{
        background-image: linear-gradient(45deg,@r1, @b2);
    }
}
