//General Styles
*{
    box-sizing: border-box;
}

html{
    font-size:62.5%;
    // background-color:@wh;
}

html, body {
    font-family: @pfont;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @hfont;
    color: @b2;
    padding:1% 0;
  }
  
  h1{
      font-size:5rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    padding: 1% 0;
  }

body,{
    width:96%;
    max-width: 800px;
    margin:auto;
}

// img{
//     max-width: 800px;
// }

button{
    .button();
}