.top{
    img{
        width: 100%;
        height: auto;
        opacity: .8;
    }
    h1{
        position:absolute;
        top: 300px;
        width:fit-content;
        left:100px;
        color:white;
    }
}

footer{
    background-color: @b1;
    text-align: center;
    color:white;
}