// Navigation code here
.nav{
    .disp();
    margin:auto;
    padding:1% 2%;
    height: fit-content;
    background-image: linear-gradient(45deg, @b1, @r2);

    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;

    img{
        width:auto;
        height: 40px;
        float: left;
        display: block;
        text-align: center;
    }
    nav{
        .disp();
        max-width: 50%;
        align-items: center;
    }
    a{
        .a-style();
            float: left;
            display: block;
    }
}
