
// THEMES

//Color Vars
@r1 : rgb(150,34,31);
@r2: #f7646c;
@wh: #ebf5ff;
@b1: #62b6cb;
@b2:rgb(35,64,109);

//Fonts
@hfont: 'Fjalla One', sans-serif;
@pfont: 'Josefin Sans', sans-serif;
// @title: 'Yellowtail', cursive;



